# cache-algorithms-demo

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transferwise/tasks/uuidtestapp/: Application.java  ResourceClients.java
src/main/java/com/transferwise/tasks/uuidtestapp/resource/: BlockingCacheResourceService.java  CachedResourceService.java  CommonCacheResourceService.java  RefreshingCacheResourceService.java  ResourceService.java
src/main/resources/: logback-spring.xml
