buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenLocal()
		maven { url "http://artifacts.transferwise.com/artifactory/libs-release" }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
		classpath 'nu.studer:gradle-jooq-plugin:2.0.6'
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE'
		classpath 'net.researchgate:gradle-release:2.4.0'
		classpath 'com.transferwise.gradle:common-plugins:1.3'
	}
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'org.springframework.boot'

group = 'com.transferwise'

repositories {
	mavenLocal()
	maven {
		url 'http://artifacts.transferwise.com/artifactory/libs-release'
	}
	maven {
		url 'http://artifacts.transferwise.com/artifactory/libs-snapshot-local'
	}
}

configurations {
	all*.exclude module: 'log4j'
	all*.exclude module: 'slf4j-log4j12'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.7.RELEASE"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR7"
	}
}

dependencies {
	optional('org.springframework.boot:spring-boot-configuration-processor')

	compile 'org.projectlombok:lombok'
	compile('org.apache.commons:commons-lang3:3.4')

	compile('org.springframework.boot:spring-boot-starter-actuator')

	compile 'com.github.ben-manes.caffeine:caffeine:2.6.0'
	compile('org.ehcache:ehcache:3.3.2')
}

bootRun {
	systemProperties = System.properties
}